FROM alpine:3.19

RUN apk add --no-cache ca-certificates bind-tools tini git jansson gettext

# Run as non-root user sourcegraph. External volumes should be mounted under /data (which will be owned by sourcegraph).
RUN mkdir -p /home/sourcegraph
RUN addgroup -S sourcegraph && adduser -S -G sourcegraph -h /home/sourcegraph sourcegraph && mkdir -p /data && chown -R sourcegraph:sourcegraph /data
USER sourcegraph
WORKDIR /home/sourcegraph

RUN mkdir -p /data

COPY ./indexserver-entrypoint.sh \
     ./.netrc.template \
     ./config.json.template \
     ./gitlab_token.txt.template \
     ./

COPY --from=zoekt \
    /usr/local/bin/universal-* \
    /usr/local/bin/zoekt-indexserver \
    /usr/local/bin/zoekt-archive-index \
    /usr/local/bin/zoekt-git-index \
    /usr/local/bin/zoekt-merge-index \
    /usr/local/bin/zoekt-mirror-gitlab \
    /usr/local/bin/

ENTRYPOINT ["/sbin/tini", "--", "./indexserver-entrypoint.sh"]
CMD ["zoekt-indexserver", "-mirror_config", "config.json", "-data_dir", "/data"]